.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: var(--gap);
  border-top: 1px solid var(--borderColor);
  padding: var(--gap) 0 3rem 0;
}

.container:last-child {
  border-bottom: 1px solid var(--borderColor);
}

.container:hover {
  border-top: 1px solid var(--borderColorHover);
}

.number {
  color: var(--textColorGray);
}

.client {
  color: var(--textColorGray);
}

.title {
  font-weight: 700;
  /* font-size: clamp(1.5rem, 1.2rem + 1vw, 2rem);
  line-height: clamp(1.5rem, 1.2rem + 1vw, 2rem); */
}

.service {
  display: flex;
  flex-direction: column;
  color: var(--textColorGray);
}

@media (pointer: coarse) {
  .container {
    display: grid;
    grid-template-columns: unset;
  }

  .service {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0 0.5rem;
  }

  .service span {
    display: flex;
    text-wrap: nowrap;
    gap: 0 0.5rem;
  }

  .service span:not(:last-child)::after {
    content: "-";
  }
}

@media (pointer: fine) {
}
