/* Images */
.single,
.list,
.grid {
  display: grid;
  margin: 0 auto;
  max-width: var(--xl);
}

.single {
  padding: var(--divider) var(--padding);
  gap: var(--divider);
}

.list,
.grid {
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid > *:last-child {
    grid-column: 1 / -1;
  }
}
